{
    "name": "kauribot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {
        "cachegoose-events": "github:monbrey/cachegoose-events",
        "common-tags": "^1.8.0",
        "core-js": "^2.6.5",
        "discord.js": "^11.5.1",
        "dotenv": "^6.2.0",
        "mongoose": "^5.5.5",
        "mongoose-plugin-autoinc": "^1.1.9",
        "mongoose-timestamp": "^0.6.0",
        "node-fetch": "^2.6.1",
        "p-queue": "^3.2.0",
        "string-similarity": "^3.0.0",
        "validator": "^10.11.0",
        "winston-loggly-bulk": "^3.0.1",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "eslint": "^5.16.0"
    },
    "scripts": {
        "start": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Monbrey/kauribot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Monbrey/kauribot/issues"
    },
    "homepage": "https://github.com/Monbrey/kauribot#readme"
}
